.app {
  width: 100%;
  font-family: "微软雅黑";

  .dropdown-item {
    font-size: 15px;
  }

  .help-block {
    font-size: 5px;
  }

  .info {
    background-color: #4479D0;
    color: white;
  }

  .gray-card {
    background: rgb(245,247,251);
    margin-bottom: 15px;
  }

  .card-header-btn{
    margin-left: auto;

    .select2 {
      display: inline-block;
      width: 80px !important;
      margin-right: 5px;
    }
  }
}

html, body, #login-page {
  height: 100%;
  width:100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px; /* Set the fixed height of the footer here */
  line-height: 45px; /* Vertically center the text there */
  background-color: #222222;
}

#login-page {
  background: asset_url("login_bg.png") no-repeat center center;
  background-size: cover;
  background-attachment:fixed;
  overflow: hidden;
}

.wice-grid-container {
  height: 700px !important;
  overflow-x: scroll;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.wg-bootstrap-datepicker {
  display: flex;
  flex-direction: row;
}

.wice-grid {
  overflow-y: auto;
}

.wice-grid thead {
  background-color: aliceblue;
}

.wice-grid thead th {
  position: sticky; top: 0;
  background-color: aliceblue;
}

